# Capa

./: .gitignore  CAPA.sln  skema.sql
CAPA/: CAPA.csproj  Program.cs  Startup.cs
CAPA/Areas/Identity/: IdentityHostingStartup.cs
CAPA/Controllers/: AdminController.cs  AdminDepartmentController.cs  BaseController.cs  CapaController.cs  CategoryController.cs  DepartmentController.cs  EmployeeController.cs  ExportFile.cs  HomeController.cs  ListInProgressController.cs  LogController.cs  ReportController.cs  ToDoController.cs
CAPA/Migrations/: 20210203091431_MyFirstMigration.Designer.cs  20210203091431_MyFirstMigration.cs  AuthDbContextModelSnapshot.cs
CAPA/Models/: Admin.cs  AdminDepartment.cs  Capa.cs  CapaDbContext.cs  Category.cs  CorrectionAction.cs  Department.cs  EmailLog.cs  Employee.cs  ErrorViewModel.cs  LogLogin.cs  RelatedWorkUnit.cs  RootCause.cs  Rule.cs  Verification.cs
CAPA/Properties/: launchSettings.json
CAPA/ViewModel/: MyViewModel.cs
CAPA/Views/: _ViewImports.cshtml
CAPA/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
CAPA/Views/AdminDepartment/: CreateAdminDepartment.cshtml  EditAdminDepartment.cshtml  Index.cshtml
CAPA/Views/Capa/: Create.cshtml
CAPA/Views/Category/: Edit.cshtml  Index.cshtml
CAPA/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
CAPA/Views/Employee/: Create.cshtml  Index.cshtml  Update.cshtml
CAPA/Views/Home/: Index.cshtml
CAPA/Views/ListInProgress/: GetData.cshtml  Index.cshtml
CAPA/Views/Report/: CAPA.cshtml
CAPA/Views/Shared/: _Layout.cshtml  _Left.cshtml  _LoginPartial.cshtml  _Template.cshtml  _Topbar.cshtml
CAPA/Views/ToDo/: Index.cshtml
CAPA/wwwroot/css/: core.css  core.min.css  fontsgoogleapis_notosans400_700.css  komparasi.css  (+5 more)
(+47 files in other folders)
